**Data Preprocessing (Data Cleaning, Feature Scaling, One-Hot Encoding, Handling Missing Values):**

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

In [2]:
data= pd.read_csv(r'F:\IT Learning\MY PROJECTS\Python Projects\Data Cleaning Datasets\titanic_data.csv')

In [3]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,classe,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
885,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
886,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
888,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
data.isna().sum()

survived         0
pclass           0
sex              0
age            176
sibsp            0
parch            0
fare             0
embarked         2
classe           0
who              0
adult_male       0
deck           686
embark_town      2
alive            0
alone            0
dtype: int64

In [5]:
imputer=SimpleImputer(strategy= 'mean')

In [6]:
imputed_age= imputer.fit_transform(data[['age']])

In [7]:
data['age']= imputed_age.astype('int')

In [8]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,classe,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,0,2,male,27,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
885,1,1,female,19,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
886,0,3,female,29,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,male,26,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
888,0,3,male,32,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [9]:
x= data[['sex']]
y= data[['adult_male']]

In [10]:
ohe= OneHotEncoder(sparse_output= False)

In [11]:
ohe_sex= ohe.fit_transform(x[['sex']]).astype('int')

In [12]:

features= ohe.get_feature_names_out(['sex'])
x= pd.DataFrame(ohe_sex, columns= features)

In [13]:
x

     sex_female  sex_male
0             0         1
1             1         0
2             1         0
3             1         0
4             0         1
..          ...       ...
884           0         1
885           1         0
886           1         0
887           0         1
888           0         1

[889 rows x 2 columns]

In [14]:
ohe_n= OneHotEncoder(sparse_output= False)
ohe_adult_male = ohe_n.fit_transform(y[['adult_male']]).astype('int')
features = ohe_n.get_feature_names_out(['adult_male'])
y = pd.DataFrame(ohe_adult_male, columns=features)

In [15]:
x_train, x_test, y_train, y_test=train_test_split(x,y,test_size=0.2)